<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information</title>
<style>

body {background-color: #202020; color: white; font-family: arial; justify-content: center; text-align: center;}

p {color: white; font-family: arial; justify-content: center; text-align: center;}

button {border-radius: 5px; border-type: groove; border-color: #2f7754; font-size: 20px; background-color: #2f7754; color: white; margin-bottom: 15px; height: 30px;}

a {border-radius: 5px; border-type: groove; border-color: #2f7754; font-size: 20px; background-color: #2f7754; color: white; margin-bottom: 15px; height: 30px;}

.info {
background-color: #393939;
justify-content: center;
align: center;
border-type: solid;
border-radius: 10px;
}

.headerdiv {
background-color: #266245;
justify-content: center;
align: center;
border-type: solid;
border-radius: 10px;
}
</style>
</head>
  
<body>
<div class=headerdiv>
<h1>Information/Social Medias</h1>
</div>
<p>My Social Medias, and information on the site! (Site Information is not here yet)</p>
<div class=info>
<h2 class=h2div>Info</h2>
<h3 class=h3div>Social Media</h3>
<button onclick="document.location='redirects/Twitter'">Twitter/X</button>
<button onclick="document.location='redirects/Steam'">Steam</button>
<h2 class=h2div>Website Information</h2>
<p>Not decided on yet! Will update when done!</p>
<h2 class=h2div>Viiah's Tools</h2>
<button onclick="document.location='redirects/HomePage'">Viiah's Tools</button>
</div>
</body>

</html>
