<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff; /* White text */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        main {
            padding: 20px;
        }

        #message {
            background-color: #333;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        
        .date {
        color: #999a9a;
        }
    </style>
</head>
<body>
    <header>
        Posts/Updates
    </header>

    <main>
        <div id="message">
            <h1>Continuing work on Viiah.com</h1>
            <p>I will be continuing work on my website, and I will be adding new tools to it. I will post about the new tools (only if I remember).</p>
            <p class=date>Date: February 28, 2024</p>
        </div>

        <button onclick="window.location.href='https://vinty.viiah.com'">Home</button>
    </main>

    <footer>
        2024 Viiah.com
    </footer>
</body>
</html>
